<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Canvas</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    #container {
      width: 800px;
      height: 600px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #top {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      /*width: 100%;
      height: 100%;*/
    }
    #canvas {
      position: absolute;
      left: 0;
      top: 0;
    }
    #content {
      z-index: 1;
    }
  </style>
</head>
<body>
  <div id="container">
    <canvas id="content"></canvas>
    <canvas id="top"></canvas>
  </div>
  <script src="./uuid.js"></script>
  <script src="./MouseEnterArea.js"></script>
  <script src="./Editor.js"></script>
  <script src="./Transformable.js"></script>
  <script src="./dash.js"></script>
  <!--<script src="./mouseEvent.js"></script>-->
  <script src="./index.js"></script>
</body>
</html>
